# PORT = 8081
# DEV_MODE = development

# MONGO_URL = mongodb+srv://anu:Xt3aEfIbBDfQ1ivD@cluster0.qb67yvp.mongodb.net/ecommerce

# JWT_SECRET = HFHGHJGUTUY787667675665


PORT = 5000
ATLAS_URI = "mongodb+srv://anu:Xt3aEfIbBDfQ1ivD@cluster0.qb67yvp.mongodb.net/"